<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ConnectionX's Homepage</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #999;
}
body {
	background-color: #;
	background-image: url(img/wat.jpg);
	background-repeat: repeat-x;
	margin-top: 0px;
}
a:link {
	color: #999;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #999;
}
a:hover {
	text-decoration: none;
	color: #FFF;
}
a:active {
	text-decoration: none;
	color: #FFF;
}
#head {
	width:593px;
	height:108px;
	margin:0px auto;
	background:url(img/search_bg.png) no-repeat;
}
#home {
	width:198px;
	height:198px;
	margin:0px auto;
	padding-top:20px;
	padding-bottom:20px;
}
#date {
	width:200px;
	height:50px;
	margin:0px auto;
	padding-top:10px;
	text-align:center;
	font-family:"Vrinda";
	text-transform:uppercase;
	font-size:28px;
	color:#71CBCE;
}
#month {
	font-size:18px;
	color:#8EFDFF;
	text-align:center;
	text-transform:uppercase;
}
#navs { 
	width:480px;
	margin:0px auto;
}
#navcontainer
{
width: 150px;
padding:0px;
margin:0px auto;
color: #333;
}

#navcontainer ul
{
list-style: none;
margin: 0;
padding: 0;
border: none;
}

#navcontainer li
{
margin-bottom:8px;
}

#navcontainer li a
{
display: block;
padding: 5px 5px 5px 0.5em;
background-color: #000;
color: #999;
text-decoration: none;
text-align:center;
text-transform:uppercase;
width: 100%;
}

html>body #navcontainer li a { width: auto; }

#navcontainer li a:hover
{
background-color: #15575B;
color: #FCFEFF;
}
.search {
	padding-left:160px;
	padding-top:37px;
	width:290px;
	height:20px;
}
.bar {
	color:#CCC;
	width:290px;
	height:20px;
	background:#000000;
	border:0px;
}
-->
</style></head>

<body>
<div id="head">
<div class="search">
<form method="get" action="http://www.google.com/search"><input class="bar" name="q" type="text" maxlength="255" value="" title="Google">
</form>
</div>
</div>
<div id="date"><script language="Javascript">

 var dayName = new Array ("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday")

 var monName = new Array ("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December")

 var now = new Date

 document.write("" + dayName[now.getDay()] + "<br><span id=month>" + monName[now.getMonth()] + " "+now.getDate() +"")
 </script>
</div>
<div id="home"><img src="img/home.png" width="198" height="198" /></div>
<div id="navs">
<table width="480" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
<div id="navcontainer">
<ul id="navlist">
<li id="active"><a href="https://www.youtube.com/watch?v=NR9uOny-ddA">Ever been to Jupiter?</a></li>
<li><a href="https://www.youtube.com/watch?v=BY5WE66YKcU">May the force be with you.</a></li>
<li><a href="http://1337x.to/">1337</a></li>
<li><a href="http://www.gmail.com/">Gmail</a></li>
<li><a href="http://www.imdb.com/">Internet Movie DataBase/USELESS</a></li>
</ul>
</div>
    </td>
    <td>
<div id="navcontainer">
<ul id="navlist">
<li id="active"><a href="Warez-bb.org">BB-lan</a></li>
<li><a href="http://coroners.deviantart.com/art/Synblad-Startpage-183402509">Original right here "click" </a></li>
<li><a href="http://coroners.deviantart.com/">Original by Coroners</a></li>
<li><a href="http://1337x.to/">1337</a></li>
<li><a href="http://www.gmail.com/">Gmail</a></li>
<li><a href="http://www.imdb.com/">IMDB</a></li>
</ul>
</div>
    </td>
    <td>
<div id="navcontainer">
<ul id="navlist">
<li id="active"><a href="facepunch.com/">N|A</a></li>
<li><a href="NA">need something to put here</a></li>
<li><a href="http://1337x.to/">1337</a></li>
<li><a href="http://www.gmail.com/">Gmail</a></li>
<li><a href="http://www.imdb.com/">IMDB</a></li>
</ul>
</div>
    </td>
  </tr>
</table>
</div>
</div>
</body>
</html>



